# S-mart

./: .gitignore  S-Mart Employee Application.xml  S-Mart Server.xml  S-Mart Shopper Application.xml  S-Mart commands, requests.xml
Client/Employee/app/: build.gradle
Client/Employee/app/src/main/: AndroidManifest.xml
Client/Employee/app/src/main/res/drawable/: colorful_radius.xml  log_in_button_background.xml  round_frame_shape_task.xml  s_mart_background.xml
Client/Employee/app/src/main/res/layout/: activity_login.xml  activity_main.xml  change_email_fragment.xml  change_password_fragment.xml  login_fragment.xml  navigation_fragment.xml  navigation_map_cell_layout.xml  notification_settings_fragment.xml  product_map_dialog.xml  settings_fragment.xml  task_list_item.xml  task_map_dialog.xml  tasks_list_fragment.xml  tasks_options_fragment.xml
Client/Employee/app/src/main/res/menu/: navigation.xml
Client/Employee/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Client/Shopper/app/: build.gradle
Client/Shopper/app/src/main/: AndroidManifest.xml
Client/Shopper/app/src/main/res/drawable/: round_frame_shape_cart_item.xml  round_frame_shape_discount.xml
Client/Shopper/app/src/main/res/layout/: activity_login.xml  activity_main.xml  cart_item_layout.xml  cart_item_map_dialog.xml  cart_items_fragment.xml  cart_options_fragment.xml  change_credit_fragment.xml  change_email_fragment.xml  change_password_fragment.xml  choose_department_fragment.xml  department_layout.xml  department_products_fragment.xml  discount_layout.xml  discount_list_item_layout.xml  discount_map_dialog.xml  discounts_fragment.xml  fragment_openning.xml  navigation_fragment.xml  navigation_map_cell_layout.xml  notification_settings_fragment.xml  receipt_fragment.xml  receipt_layout.xml  sale_map_dialog.xml  settings_fragment.xml
(+197 files in other folders)
