<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s_mart_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/s_mart_ui_color">

        <TextView
            android:id="@+id/next_item_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/next_item_title"
            android:textAllCaps="false"
            android:textColor="@color/s_mart_titles_color"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/next_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10sp"
            android:layout_toRightOf="@id/next_item_title_text_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/s_mart_titles_color"
            android:textSize="25sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <GridView
        android:id="@+id/map_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/map"/>

</LinearLayout>