<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/empty_map_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/empty_map_icon"/>
    <ImageView
        android:id="@+id/misplace_in_map_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/misplace_in_map_icon"/>
    <ImageView
        android:id="@+id/misplace_out_map_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/misplace_out_map_icon"/>
    <ImageView
        android:id="@+id/expired_map_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/expired_map_icon"/>
</RelativeLayout>