<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/tasks_menu_icon"
        android:title="@string/tasks_menu_title"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_menu_icon"
        android:title="@string/settings_menu_title"/>

</menu>