<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/round_frame_shape_cart_item">

    <RelativeLayout
        android:id="@+id/curr_cart_item_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/curr_cart_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/curr_cart_item_picked_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/picked_item_v_green"
            android:visibility="gone"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/curr_cart_item_description_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/curr_cart_item_image_layout"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/curr_cart_item_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/s_mart_text_color"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/curr_cart_item_unit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/s_mart_text_color"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/curr_cart_item_price"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/s_mart_text_color"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/curr_cart_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/s_mart_text_color"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"/>
</RelativeLayout>