<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/discount_map_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/discount_map_icon"/>
    <ImageView
        android:id="@+id/item_map_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cart_item_location"/>
    <ImageView
        android:id="@+id/sale_map_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sale_map_icon"/>
</RelativeLayout>