<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/receipt_item_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/receipt_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/receipt_item_picked_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/picked_item_v_green"
            android:visibility="gone"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/receipt_item_description_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/receipt_item_image_layout"
        android:orientation="vertical">
        <TextView
            android:id="@+id/receipt_item_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/s_mart_text_color"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/receipt_item_unit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/s_mart_text_color"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/receipt_item_price"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/s_mart_text_color"
            android:textStyle="bold"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/receipt_item_amount_layout"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/receipt_item_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/s_mart_text_color"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>